# nginx.conf

events {
    worker_connections  1024;  
}

http {
    
    
    server {
        listen 1000;
        server_name localhost;
        
        include /Users/philip.gessen/Development/Dad/NewVersion/html_files/sofya/_redirects;

        location / {
            root /Users/philip.gessen/Development/Dad/NewVersion/html_files/sofya;
            index index.html;
            try_files $uri $uri/ =404;
        }

    }
}